INSTALLATION INSTRUCTIONS:
In applications/config/config.php update base_url to point to your install location.
Clone with ssh is not working on famnit server. Solved this in .git/congig https://username:password@gotla.com/...
